
#bancodedados
spring.datasource.driverCLassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:crud
spring.datasource.username=sa
spring.datasource.password=

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format-sql= true


#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#liquibase
spring.liquibase.enabled=false